.back {
  position: absolute;
  right: 8%;
  top: -70px;
}
.single-page {
  position: relative;
}

.main-content p {
  margin: 10px 0 20px 0;
  color: grey;
  background: #333333;
  padding: 2rem;
  border-radius: 15px;
}
.main-content .para p {
  margin-right: 10px;
  background: #4d4d4d;
}
.main-content h1 {
  font-size: 30px;
  color: #00ff00;
}
.main-content img {
  width: 100%;
  height: auto;
}

article .single-box {
  background-color: #1c5cbd;
  padding: 30px;
  color: white;
}

article .box h2 {
  font-size: 30px;
  font-weight: 500;
}
article .box2 {
  margin-top: 40px;
  background: url("../../public/Images/side-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 180px;
  width: 100%;
  position: relative;
  padding: 20px;
}
article .box2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 180px;
  width: 100%;
}
article p {
  font-size: 14px;
  line-height: 25px;
}
article .box2 p {
  text-align: center;
  position: relative;
  z-index: 2;
  font-size: 14px;
  line-height: 25px;
  color: white;
}

@media screen and (max-width: 1024px) {

  .single-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    
  }

  .single-page .flex {
    flex-direction: column;
   
  }

  article .single-box {
    width: 100%;
    margin-left: -30px;
    border-radius: 5px;
   
  }

  article .box2 {
    height: 250px;
    width: 100%;
    border-radius: 5px;
  }

  article .box2::after {
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .single-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
  }

 
  .single-page .flex {
    flex-direction: column;
   
  }

  article .single-box {
    width: 100%;
    margin-left: 0px;
    border-radius: 5px;
   
  }

  article .box2 {
    height: 180px;
    width: 100%;
    border-radius: 5px;
  }

  article .box2::after {
    height: 180px;
  }

  
}
